const locale = {
  common: {
    allRightsReserved: '2024 GreenScreen. All rights reserved',
    services: 'Services',
    sortAsc: 'Sort ascending',
    sortDesc: 'Sort descending',
    clearSort: 'Clear sort',
    name: 'Name',
    noDataMessage: 'No data found',
    symbol: 'Symbol',
    logo: 'Logo',
    no: 'No',
    price: 'Price',
    prev: 'Prev',
    next: 'Next',
    select: 'Select',
    reset: 'Reset',
    browseMovies: 'Browse Movies',
  },
  home: {
    title: 'Where Movies Come to Life',
    subtitle:
      'Discover a world where every movie is more than just a screen. With GreenScreen, dive into the latest blockbusters, timeless classics, and hidden gems—all curated to bring your cinematic dreams to life. Explore, favorite, and enjoy films like never before.',
    button: 'Start watching now',
    newest: 'Newest Movies',
    top3: 'Top 3 Movies by Streaming Service',
    popularAction: 'Popular in Action',
    popularComedy: 'Popular in Comedy',
    popularHorror: 'Popular in Horror',
    popularDrama: 'Popular in Drama',
    popularSciFi: 'Popular in Sci-Fi',
  },
  mostWatched: {
    allYears: 'All years',
    allScores: 'All scores',
    allGenres: 'All genres',
  },
  movie: {
    description: 'Description',
    cast: 'Cast',
    as: 'as',
    releasedYear: 'Released Year',
    score: 'Score',
    genre: 'Genre',
    duration: 'Duration',
    country: 'Country',
    director: 'Director',
    youMightLike: 'You might also like',
  },
  pageNotFound: {
    title: 'Page not found',
    subtitle: 'The page you are looking for does not exist',
    button: 'Return to home',
  },
};

export default locale;
